Listen 8080

<VirtualHost *:8080>
WSGIDaemonProcess vms-test python-path=/root/vms-test-env/vms:/root/vms-test-env/lib/python2.7/site-packages
WSGIProcessGroup vms-test
WSGIScriptAlias / /root/vms-test-env/vms/vms/wsgi_test.py

Alias /static/ /root/vms-test-env/vms/static_live/

ErrorLog logs/vms-test-error_log
CustomLog logs/vms-test-access_log common

<Directory /root/vms-test-env/vms/static_live>
Require all granted
</Directory>

<Directory /root/vms-test-env/vms/vms>
<Files wsgi_test.py>
Require all granted
</Files>
</Directory>
</VirtualHost>
