Listen 8090

<VirtualHost *:8090>
WSGIDaemonProcess vms python-path=/root/vms/vms:/root/vms/lib/python2.7/site-packages
WSGIProcessGroup vms
WSGIScriptAlias / /root/vms/vms/vms/wsgi.py

Alias /static/ /root/vms/vms/static_live/

ErrorLog logs/vms-error_log
CustomLog logs/vms-access_log common

<Directory /root/vms/vms/static_live>
Require all granted
</Directory>

<Directory /root/vms/vms/vms>
<Files wsgi.py>
Require all granted
</Files>
</Directory>
</VirtualHost>
